<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="600.0" styleClass="scene-default" stylesheets="@../../../imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="productImageView" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="productInfoVBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="productNameLabel" styleClass="title-normal" stylesheets="@../../../imat.css" text="Produktnamn" wrapText="true" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="ecoLabel" styleClass="text-normal" text="Ekologisk" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="countHBox" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="countTitleLabel" styleClass="text-normal" text="Antal: ">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="countLabel" styleClass="text-normal" text="# st" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="priceHBox" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="priceTitleLabel" styleClass="text-normal" text="Pris: ">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="priceLabel" styleClass="text-normal" text="- kr" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Button fx:id="addToCartButton" mnemonicParsing="false" styleClass="button-text-normal" text="Lägg till i nuvarande kundvagn" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
