<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="background-fxDefault" stylesheets="@../../imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.history.OrderHistoryController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="historyTitlePane" prefHeight="50.0" prefWidth="200.0" styleClass="scene-default">
                    <children>
                        <Label fx:id="historyTitleLabel" alignment="CENTER" styleClass="title-large-dark-gray" text="Köphistorik" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane fx:id="productsPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background-light-gray" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <HBox prefHeight="30.0" prefWidth="200.0" styleClass="background-light-gray">
                                 <children>
                                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" styleClass="button-text-normal" text="Tillbaka" wrapText="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Label fx:id="orderTitleLabel" styleClass="title-large-dark-gray" text="Order: " wrapText="true">
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="dateLabel" styleClass="title-large-dark-gray" text="YYYY-MM-DD" wrapText="true">
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                                        <Separator prefWidth="200.0" />
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="title-normal-dark-gray" text="Antal artiklar: " wrapText="true">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="totalNumArticlesLabel" styleClass="title-normal-dark-gray" text="# st" wrapText="true">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label styleClass="title-normal-dark-gray" text="Totalt pris: " wrapText="true">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="totalPriceLabel" styleClass="title-normal-dark-gray" text="- kr" wrapText="true">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                                        <AnchorPane fx:id="cartProductsPane" prefHeight="200.0" prefWidth="200.0" styleClass="background-light-gray" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <AnchorPane prefHeight="40.0" prefWidth="200.0">
                                                            <children>
                                                                <Button fx:id="copyToCartButton" mnemonicParsing="false" onAction="#copyCartButtonOnAction" styleClass="button-text-normal" text="Kopiera order till kundvagnen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Button>
                                                            </children>
                                                        </AnchorPane>
                                                        <ScrollPane fx:id="articlesScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <FlowPane fx:id="articlesFlowPane" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding></FlowPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ordersPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="updateOrderListButton" mnemonicParsing="false" onAction="#updateOrderListButtonOnAction" styleClass="button-text-normal" text="Uppdatera listan" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                                      <ScrollPane fx:id="ordersScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                          <content>
                                              <FlowPane fx:id="ordersFlowPane" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                          </content>
                                      </ScrollPane>
                           </children>
                        </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
