<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="221.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.modal.views.productdetails.ProductDetails">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../../resources/images/products/product_4.jpg" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="14.0" text="Produktnamn" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Separator layoutX="231.0" layoutY="53.0" prefHeight="4.0" prefWidth="354.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="organicLabel" layoutX="233.0" layoutY="72.0" text="Ekologiskt" AnchorPane.leftAnchor="233.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="233.0" layoutY="105.0" text="Jämförspris:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="comparisonPriceLabel" layoutX="356.0" layoutY="105.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <fx:include layoutY="175.0" source="../../../../controls/spinner/amount_spinner.fxml" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="351.0" layoutY="184.0" text="Totalt:" />
      <Label fx:id="totalPriceAmountLabel" layoutX="397.0" layoutY="184.0" text="totalpris" />
   </children>
</AnchorPane>
