<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" onMousePressed="#moveBack" prefHeight="450.0" prefWidth="750.0" stylesheets="@../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.views.modal.payment.PaymentController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <fx:include fx:id="confirmationPane" source="confirmation/confirmation.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                  <SplitPane fx:id="splitPane" dividerPositions="0.25" focusTraversable="false" prefHeight="450.0" prefWidth="750.0">
                    <items>
                      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="150.0" SplitPane.resizableWithParent="false">
                           <children>
                              <StackPane layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="secondSidebarVBox" layoutX="10.0" layoutY="10.0" styleClass="background-fxDefault">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="kunduppgifterLabel1" onMousePressed="#clientViewToFront" prefHeight="50.0" prefWidth="180.0" text="1. Kunduppgifter">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="KreditkortLabel1" prefHeight="50.0" prefWidth="180.0" styleClass="text-normal" text="2. Kreditkort">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="samanfattningLabel1" onMousePressed="#CreditCardToSummary" prefHeight="50.0" prefWidth="180.0" text="3. Sammanfattning">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="thirdSidebarVBox" layoutX="10.0" layoutY="10.0" styleClass="background-fxDefault">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="kunduppgifterLabel2" onMousePressed="#clientViewToFront" prefHeight="50.0" prefWidth="180.0" text="1. Kunduppgifter">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="KreditkortLabel2" onMousePressed="#creditCardViewToFront" prefHeight="50.0" prefWidth="180.0" text="2. Kreditkort">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="samanfattningLabel2" prefHeight="50.0" prefWidth="180.0" styleClass="text-normal" text="3. Sammanfattning">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="firstSidebarVBox" styleClass="background-fxDefault">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="kunduppgifterLabel" focusTraversable="false" prefHeight="50.0" prefWidth="180.0" styleClass="text-normal" text="1. Kunduppgifter">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="KreditkortLabel" focusTraversable="false" onMousePressed="#clientToCreditCardInfo" prefHeight="50.0" prefWidth="180.0" text="2. Kreditkort">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <Label fx:id="samanfattningLabel" focusTraversable="false" onMousePressed="#clientToSummary" prefHeight="50.0" prefWidth="180.0" text="3. Sammanfattning">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="text-normal-gray" />
                                                <String fx:value="background-hover-lightGray" />
                                                <String fx:value="background-pressed-darkGray" />
                                             </styleClass>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0" styleClass="background-fxDefault" SplitPane.resizableWithParent="false">
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="conclusionPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" styleClass="scene-default">
                                       <children>
                                          <TextArea fx:id="clientSummeryArea" editable="false" focusTraversable="false" layoutX="35.0" layoutY="53.0" prefHeight="250.0" prefWidth="250.0" text="Hjördis Svensson&#10;kallebäck&#10;41101" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                                             <styleClass>
                                                <String fx:value="text-large" />
                                                <String fx:value="background-fxDefault" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </TextArea>
                                          <TextArea fx:id="creditCardSummeryArea" editable="false" focusTraversable="false" layoutX="35.0" layoutY="213.0" prefHeight="140.0" prefWidth="250.0" text="8888 8888 8888 8888&#10;04 / 18&#10;023&#10;" AnchorPane.bottomAnchor="70.0">
                                             <styleClass>
                                                <String fx:value="text-large" />
                                                <String fx:value="background-fxDefault" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </TextArea>
                                          <Label layoutX="35.0" layoutY="23.0" styleClass="text-normal" text="Kunduppgifter" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="35.0" layoutY="187.0" styleClass="text-normal" text="Kreditkort" underline="true" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="40.0" />
                                          <Button fx:id="changeClientInfoButton" layoutX="258.0" layoutY="94.0" mnemonicParsing="false" onAction="#clientViewToFront" styleClass="text-small-bold" text="Tillbaka och ändra kunduppgifter" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="95.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <tooltip>
                                                <Tooltip text="Tillbaka till kunduppgifter" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="changeCreditCardInfoButton" layoutX="255.0" layoutY="217.0" mnemonicParsing="false" onAction="#creditCardViewToFront" styleClass="text-small-bold" text="Tillbaka och ändra kreditkortsuppgifter" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="255.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <tooltip>
                                                <Tooltip text="Tillbaka till  kreditkortsuppgifter" />
                                             </tooltip>
                                          </Button>
                                          <CheckBox fx:id="saveUserInfoCheckBox" layoutX="234.0" layoutY="331.0" mnemonicParsing="false" selected="true" styleClass="text-small" text="Spara nuvarande uppgifter" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="48.0" />
                                          <Button layoutX="234.0" layoutY="356.0" mnemonicParsing="false" onAction="#payAndOrder" prefHeight="28.0" prefWidth="177.0" text="Betala och beställ" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0">
                                             <styleClass>
                                                <String fx:value="text-small-bold" />
                                                <String fx:value="to-checkout-button-bg" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button layoutX="24.0" layoutY="357.0" mnemonicParsing="false" onAction="#creditCardViewToFront" styleClass="text-small-bold" text="Tillbaka" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="48.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <tooltip>
                                                <Tooltip text="Tillbaka till kreditkortsuppgifter" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="creditCardInfoPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" styleClass="scene-default">
                                       <children>
                                          <VBox layoutX="457.0" layoutY="90.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="73.0" spacing="25.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="110.0">
                                             <children>
                                                <ImageView fitHeight="44.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icons/creditCard/visa.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="44.0" fitWidth="73.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icons/creditCard/mastercard.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="44.0" fitWidth="73.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/images/icons/creditCard/amex.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox fillWidth="false" layoutX="126.0" layoutY="132.0" spacing="27.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="cardError" styleClass="text-small" text="* för kreditkort fyll i 4 siffror i varje fält" textFill="#e20000" visible="false" />
                                                      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="239.0">
                                                         <children>
                                                            <TextField fx:id="c1" prefHeight="26.0" prefWidth="54.0" promptText="xxxx" styleClass="text-small-bold" />
                                                            <Label styleClass="title-normal" text="-" />
                                                            <TextField fx:id="c2" prefHeight="26.0" prefWidth="54.0" promptText="xxxx" styleClass="text-small-bold" />
                                                            <Label styleClass="title-normal" text="-" />
                                                            <TextField fx:id="c3" prefHeight="26.0" prefWidth="54.0" promptText="xxxx" styleClass="text-small-bold" />
                                                            <Label styleClass="title-normal" text="-" />
                                                            <TextField fx:id="c4" prefHeight="26.0" prefWidth="54.0" promptText="xxxx" styleClass="text-small-bold" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label visible="false" />
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <TextField fx:id="validMonthField" prefHeight="26.0" prefWidth="48.0" promptText="Mån" styleClass="text-small-bold" />
                                                            <Label styleClass="title-normal" text="/" />
                                                            <TextField fx:id="validYearField" prefHeight="30.0" prefWidth="52.0" promptText="År" styleClass="text-small-bold" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox fillWidth="false">
                                                   <children>
                                                      <Label fx:id="cvcError" styleClass="text-small" text="* cvc koden är 3 siffror" textFill="#e20000" visible="false" />
                                                      <TextField fx:id="cvcField" prefHeight="26.0" prefWidth="48.0" promptText="cvc" styleClass="text-small-bold">
                                                         <tooltip>
                                                            <Tooltip text="CVC kåden hittar du på backsidan av kortet" />
                                                         </tooltip>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" layoutX="36.0" layoutY="88.0" prefHeight="158.0" prefWidth="135.0" spacing="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
                                             <children>
                                                <Label styleClass="text-large" text="Kortnummer:">
                                                   <tooltip>
                                                      <Tooltip text="Empty Tooltip" />
                                                   </tooltip>
                                                </Label>
                                                <Label styleClass="text-large" text="Giltighetstid:" />
                                                <Label styleClass="text-large" text="cvc:">
                                                   <tooltip>
                                                      <Tooltip text="CVC kåden hittar du på backsidan av kortet" />
                                                   </tooltip>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label layoutX="36.0" layoutY="90.0" styleClass="subtitle" text="Kortuppgifter" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="creditCardDoneButton" layoutX="258.0" layoutY="227.0" mnemonicParsing="false" onAction="#CreditCardToSummary" text="Nästa steg" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0">
                                             <styleClass>
                                                <String fx:value="text-small-bold" />
                                                <String fx:value="to-checkout-button-bg" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <tooltip>
                                                <Tooltip text="Till samanfattning" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="creditCardBackButton" layoutX="48.0" layoutY="227.0" mnemonicParsing="false" onAction="#clientViewToFront" styleClass="text-small-bold" text="Tillbaka" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="48.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <tooltip>
                                                <Tooltip text="Till baka till kunduppgifter" />
                                             </tooltip>
                                          </Button>
                                          <Label fx:id="creditCardErrorLable" layoutX="200.0" layoutY="50.0" prefHeight="20.0" prefWidth="218.0" styleClass="subtitle" text="Var snäll och fyll i alla fält." textFill="RED" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="creditCardNumberField" disable="true" layoutX="170.0" layoutY="307.0" promptText="kortnummer" styleClass="text-small-bold" visible="false" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="customerInfoPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" styleClass="scene-default">
                                       <children>
                                          <Label focusTraversable="false" layoutX="47.0" layoutY="37.0" styleClass="subtitle" text="Kunduppgifter" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="TOP_RIGHT" layoutX="28.0" layoutY="78.0" prefHeight="284.0" prefWidth="135.0" spacing="29.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
                                             <children>
                                                <Label styleClass="text-large" text="Förnamn:" />
                                                <Label styleClass="text-large" text="Efternamn:" />
                                                <Label styleClass="text-large" text="Adress:" />
                                                <Label styleClass="text-large" text="Postnummer:" />
                                                <Label styleClass="text-large" text="Telefonnummer:" />
                                             </children>
                                          </VBox>
                                          <VBox fillWidth="false" layoutX="160.0" layoutY="70.0" prefHeight="218.0" prefWidth="194.0" spacing="22.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
                                             <children>
                                                <TextField fx:id="firstNameField" promptText="Förnamn" styleClass="text-small-bold" />
                                                <TextField fx:id="lastNameField" promptText="Efternamn" styleClass="text-small-bold" />
                                                <TextField fx:id="addressField" prefHeight="26.0" prefWidth="194.0" promptText="Adress" styleClass="text-small-bold" />
                                                <TextField fx:id="postcodeField" prefHeight="26.0" prefWidth="105.0" promptText="Postnummer" styleClass="text-small-bold" />
                                                <TextField fx:id="phoneNumberField" promptText="Telefonummer" styleClass="text-small-bold" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="clientErrorLable" layoutX="231.0" layoutY="50.0" prefHeight="20.0" prefWidth="218.0" styleClass="subtitle" text="Var snäll och fyll i alla fält." textFill="RED" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="clientInfoDoneButton" layoutX="281.0" layoutY="258.0" mnemonicParsing="false" onAction="#clientToCreditCardInfo" text="Nästa steg" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="48.0">
                                             <styleClass>
                                                <String fx:value="text-small-bold" />
                                                <String fx:value="to-checkout-button-bg" />
                                                <String fx:value="button-focus-color" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </SplitPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
