<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="scene-transparent" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.modal.Modal">
   <stylesheets>
      <URL value="@../../imat.css" />
      <URL value="@../../debug.css" />
   </stylesheets>
   <children>
      <AnchorPane onMouseClicked="#consumeEvent" prefHeight="200.0" prefWidth="200.0" styleClass="debug-background-antiquewhite" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="Here we will have some modal content" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
