<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="scene-transparent" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.modal.Modal">
    <stylesheets>
        <URL value="@../../resources/css/imat.css" />
        <URL value="@../../resources/css/debug.css" />
    </stylesheets>
    <children>
        <AnchorPane onMouseClicked="#consumeEvent" prefHeight="200.0" prefWidth="200.0" styleClass="debug-background-antiquewhite" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
