<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" prefWidth="600.0" styleClass="scene-default" stylesheets="@../../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.controls.product.feature.item.FeatureItem">
    <children>
        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="infoVBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="250.0" prefWidth="100.0" spacing="25.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="nameLabel" prefHeight="20.0" styleClass="title-xlarge-dark-gray" text="Product name" wrapText="true" />
                        <Label fx:id="ecoLabel" styleClass="text-large-eco-green" text="Ekologisk">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../resources/images/icons/eco/eco_icon_1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                  </Label>
                        <Label fx:id="priceLabel" styleClass="text-large" text="Product price" />
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <fx:include fx:id="spinner" source="../../../spinner/amount_spinner.fxml" AnchorPane.bottomAnchor="0.0" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="250.0" />
                <ImageView fx:id="imageView" fitHeight="174.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../resources/images/products/product_14.jpg" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
