<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="726.0" style="-fx-background-color: #c9c9c9;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.helpview.HelpView">
   <children>
      <WebView fx:id="helpTextView" layoutY="43.0" prefHeight="366.0" prefWidth="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" />
      <Label fx:id="helpViewCloseLabel" layoutX="638.0" layoutY="13.0" onMouseClicked="#closeHelpView" text="Stäng" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="13.0" />
      <ImageView fx:id="helpViewCloseButton" fitHeight="24.0" fitWidth="24.0" layoutX="690.0" layoutY="10.0" onMouseClicked="#closeHelpView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/images/icons/close/icon_close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
