<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.helpview.HelpView">
   <children>
      <ScrollPane layoutY="46.0" prefHeight="364.0" prefWidth="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <content>
            <WebView fx:id="helpTextView" prefHeight="409.0" prefWidth="586.0" />
         </content>
      </ScrollPane>
      <Label fx:id="helpViewCloseLabel" layoutX="519.0" layoutY="15.0" text="Stäng" />
      <ImageView fx:id="helpViewCloseButton" fitHeight="24.0" fitWidth="24.0" layoutX="567.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/images/icons/close/icon_close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
