<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="@../../../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.views.browse.centerviews.history.orders.OrderHistoryPane">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="historyTitlePane" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="historyTitleLabel" alignment="CENTER" styleClass="title-large-dark-gray" text="Köphistorik" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
               <styleClass>
                  <String fx:value="scene-default" />
                  <String fx:value="border-thin" />
               </styleClass>
                </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <children>
                          <ScrollPane fx:id="ordersScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                  <VBox fx:id="ordersVBox" prefHeight="200.0" prefWidth="200.0" spacing="5.0" />
                              </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                          </ScrollPane>
                      </children>
                  </AnchorPane>
            </children>
        </VBox>
    </children>
   <styleClass>
      <String fx:value="background-fxDefault" />
      <String fx:value="border-thin" />
   </styleClass>
</AnchorPane>
