<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="246.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.payment.Confirmation">
   <children>
      <Label fx:id="purchaseConfirmationHeader" layoutX="175.0" layoutY="41.0" stylesheets="@../../resources/css/imat.css" text="Tack för ditt köp!" />
      <Label fx:id="purchaseConfirmationDescription" layoutX="121.0" layoutY="72.0" stylesheets="@../../resources/css/imat.css" text="Dina varor kommer snart att levereras" />
      <Button fx:id="confirmationReturnToStoreButton" layoutX="157.0" layoutY="115.0" mnemonicParsing="false" stylesheets="@../../resources/css/imat.css" text="Tillbaka till startsidan" />
      <Button fx:id="confirmationExitAppButton" layoutX="159.0" layoutY="158.0" mnemonicParsing="false" stylesheets="@../../resources/css/imat.css" text="Avsluta programmet" />
   </children>
</AnchorPane>
