<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="170.0" stylesheets="@../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.controls.product.menu.ProductMenuItem">
    <children>
        <VBox fx:id="elementsVBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="background-rounded" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="111.0" prefWidth="148.0" styleClass="border-thin">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="108.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                            <image>
                                <Image url="@../../../../resources/images/products/product_14.jpg" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </AnchorPane>
                <Label fx:id="nameLabel" prefHeight="20.0" styleClass="title-large-dark-gray" text="Product name" wrapText="true" />
                <Label fx:id="ecoLabel" styleClass="text-normal-eco-green" text="Ekologisk">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/images/icons/eco/eco_icon_1.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
                <Label fx:id="priceLabel" styleClass="text-normal-dark-gray" text="Product price" />
                <AnchorPane VBox.vgrow="ALWAYS">
                    <children>
                        <fx:include fx:id="amountSpinner" source="../../spinner/amount_spinner.fxml" AnchorPane.bottomAnchor="0.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="border-thin-round" />
        <String fx:value="scene-default" />
    </styleClass>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</AnchorPane>
