<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" stylesheets="@../../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.views.browse.sidebars.cart.CartSidebar">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="headerHBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="cartImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/icons/cart/icon_cart.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="cartTitlePane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="cartTitleLabel" styleClass="title-large-dark-gray" text="Kundvagn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="trashButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#trashButtonOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="see-through-bg">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/images/icons/trash/icon_trash_can.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip styleClass="text-normal-white" text="Rensa kundvagnen" wrapText="true" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="scene-default" />
                  <String fx:value="border-thin" />
               </styleClass>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="regretPane" prefHeight="200.0" prefWidth="200.0" styleClass="background-black-transparent-little">
                     <children>
                        <Button fx:id="regretButton" mnemonicParsing="false" onAction="#regretButtonOnAction" text="Ångra borttagning" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="scene-transparent" />
                              <String fx:value="button-text-normal-bold-white" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="cartItemVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <VBox fx:id="footerVBox" prefHeight="80.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="sumHBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0" styleClass="border-thin">
                     <children>
                        <Label fx:id="sumTitleLabel" styleClass="text-normal" text="Summa: " />
                        <Label fx:id="sumLabel" styleClass="text-normal" text="- kr" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="toCheckoutButton" mnemonicParsing="false" onAction="#toCheckoutButtonOnAction" text="Gå till kassan" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="button-text-normal-bold" />
                              <String fx:value="to-checkout-button-bg" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="border-thin" />
      <String fx:value="scene-default" />
   </styleClass>
</AnchorPane>
