<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="scene-default" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.views.checkout.Checkout">
    <children>
         <fx:include source="../../controls/checkout/checkout.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
   <stylesheets>
      <URL value="@../../../resources/css/imat.css" />
      <URL value="@../../../resources/css/debug.css" />
   </stylesheets>
</AnchorPane>
