<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" prefWidth="300.0" stylesheets="@../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.controls.product.cart.CartItem">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="regretPane">
                    <children>
                        <Button fx:id="regretButton" mnemonicParsing="false" onAction="#regretButtonOnAction" text="Ångra borttagning" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="scene-transparent" />
                                <String fx:value="button-text-normal-bold-white" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <styleClass>
                        <String fx:value="regret-button-bg" />
                        <String fx:value="background-rounded" />
                    </styleClass>
                </AnchorPane>
                <HBox fx:id="itemHBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button fx:id="removeButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeButtonOnAction" onMouseEntered="#removeButtonMouseEntered" onMouseExited="#removeButtonMouseExited" onMousePressed="#removeButtonMousePressed" prefHeight="20.0" prefWidth="20.0" styleClass="see-through-bg">
                            <graphic>
                                <ImageView fx:id="removeButtonImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../resources/images/icons/close/icon_close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox fx:id="infoVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="nameLabel" styleClass="title-normal-dark-gray" text="Product name" wrapText="true" />
                                <Label fx:id="ecoLabel" styleClass="text-normal-eco-green" text="Ekologisk" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../resources/images/icons/eco/eco_icon_1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label fx:id="unitLabel" styleClass="text-normal-dark-gray" text="Unit">
                                    <graphic>
                                        <Label fx:id="priceLabel" styleClass="text-normal-dark-gray" text="Pris: - kr" wrapText="true">
                                            <padding>
                                                <Insets right="15.0" />
                                            </padding>
                                        </Label>
                                    </graphic>
                                </Label>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <fx:include fx:id="amountSpinner" source="../../spinner/amount_spinner.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <HBox.margin>
                                <Insets bottom="10.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="background-rounded" />
                        <String fx:value="scene-default" />
                    </styleClass>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
            </children>
        </StackPane>
    </children>
    <styleClass>
        <String fx:value="border-thin-round" />
        <String fx:value="see-through-bg" />
    </styleClass>
</AnchorPane>
