<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" prefWidth="290.0" styleClass="menu-component" stylesheets="@../../../../resources/css/imat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ui.controls.product.cart.CartItem">
    <children>
        <StackPane fx:id="stackPane" styleClass="background-rounded" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="regretPane">
                    <children>
                        <Button fx:id="regretButton" mnemonicParsing="false" onAction="#regretButtonOnAction" text="Ångra borttagning" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="regret-button" />
                                <String fx:value="button-text-normal-bold-white" />
                            </styleClass>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <HBox fx:id="itemHBox" alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="removeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeButtonOnAction" onMouseEntered="#removeButtonMouseEntered" onMouseExited="#removeButtonMouseExited" onMousePressed="#removeButtonMousePressed" prefHeight="110.0" prefWidth="30.0" styleClass="transparent-button">
                            <graphic>
                                <ImageView fx:id="removeButtonImageView" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#removeButtonOnAction" pickOnBounds="true" preserveRatio="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <image>
                                        <Image url="@../../../../resources/images/icons/close/icon_close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <tooltip>
                                <Tooltip styleClass="text-normal-white-bold" text="Ta bort ur kundvagnen" />
                            </tooltip>
                        </Button>
                        <Separator focusTraversable="false" orientation="VERTICAL">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Separator>
                        <VBox fx:id="infoVBox" spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="nameLabel" styleClass="title-normal-dark-gray" text="Product name">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                           <children>
                              <AnchorPane HBox.hgrow="SOMETIMES">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                  <Label fx:id="ecoLabel" styleClass="text-normal-eco-green" text="Ekologisk">
                                                      <graphic>
                                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../../../../resources/images/icons/eco/eco_icon_1.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                  <Label fx:id="unitLabel" styleClass="text-normal-dark-gray" text="Unit" />
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                  <Label fx:id="priceLabel" focusTraversable="false" styleClass="text-normal-dark-gray" text="- kr" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                                      <AnchorPane>
                                          <children>
                                              <fx:include fx:id="amountSpinner" source="../../spinner/amount_spinner.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          </children>
                                      </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-20.0" />
                           </VBox.margin>
                        </HBox>
                            </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="scene-default" />
                        <String fx:value="background-rounded" />
                    </styleClass>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
